import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      'language': 'Language',
      'home': 'Home',
      'collection': 'Collection',
      'my collections': 'My collections',
      'admin panel': 'Admin Panel',
      'sign in': 'Sign in',
      'sign up': 'Sign up',
      'collections': 'Collections',
      'create new collection':'Create new collection',
      'edit': 'Edit',
      'no collection': 'No collection',
      'details': 'Details',
      'items': 'Items',
      'description': 'Description',
      'create new Item': 'Create new Item',
      'new': 'New',
      'name': 'Name',
      'topic': 'Topic',
      'add description': 'Add description',
      'no img uploaded yet': 'no img uploaded yet',
      'type': 'Type',
      'custom field name': 'Custom field name',
      'save': 'Save',
      'delete': 'Delete',
      'search': 'Search',
      'searching': 'Search',
      'from': 'from',
      'comments': 'Comments',
      'your comment': 'Your comment',
      'send': 'Send',
      'this collection has no items': 'This collection has no items',
      'users': 'Users',
      'detailed': 'Detailed',
      'password': 'Password',
      'full name': 'Full name',
      'email address': 'Email address',
      'already have an account': 'Already have an account',
      'don\'t have an account': 'Don\'t have an account',
      'tags': 'Tags',
      'enter tags': 'Enter tags',
      'create': 'Create',
      'item': 'item',
      'management': 'Management',
      'no results': 'No results'
    },
  },
  uz: {
    translation: {
      'language': 'Til',
      'home': 'Bosh sahifa',
      'collection': 'kallektsya',
      'my collections': 'Kallektsyalarim',
      'admin panel': 'Admin Panel',
      'sign in': 'Kirish',
      'sign up': 'Ro\'yxatdan o\'tish',
      'collections': 'Kallektsyalar',
      'create new collection': 'Yangi kallektsya yaratish',
      'edit': 'Tahrirlash',
      'no collection': 'Kallektsya mavjud emas',
      'details': 'Ba\'tafsil',
      'items': 'Elementlar',
      'description': 'Tasnif',
      'create new Item': 'Yangi element yaratish',
      'new': 'Yangi',
      'name': 'Ism',
      'topic': 'Mavzu',
      'add description': 'Tasnif qo\'shish',
      'no img uploaded yet': 'hali rasm tanlanmadi',
      'type': 'Ma\'lumot turi',
      'custom field name': 'Moslashtirilgan maydon nomi',
      'save': 'Saqlash',
      'delete': 'O\'chirish',
      'search': 'Qidiruv',
      'searching': 'Qidirish',
      'from': 'dan',
      'comments': 'Izohlar',
      'your comment': 'Izohingiz',
      'send': 'Jo\'natish',
      'this collection has no items': 'Bu kallektsyada element yo\'q',
      'users': 'Foydalanuvchilar',
      'detailed': 'Ba\'tafsil',
      'password': 'Parol',
      'full name': 'To\'liq ism',
      'email address': 'Email pochta',
      'already have an account': 'Allaqachon account ochganman',
      'don\'t have an account': 'Account ochmaganman',
      'tags': 'teglar',
      'enter tags': 'Teglar kiriting',
      'create': 'Yaratish',
      'item': 'element',
      'management': 'Boshqaruv',
      'no results': 'Topilmadi'
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',

  interpolation: {
    escapeValue: false,
  },
})

export default i18n
